# change the prefix to ctrl+a
unbind C-b
set -g prefix C-a

# use alt+arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# show activity
setw -g monitor-activity on
set -g visual-activity on

# mouse selecting!
#set-option -g mouse-select-pane on

# dev mode
bind D source-file ~/.tmux/dev
